/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
        };

        hold_layer: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        bksp: bksp {
            compatible = "zmk,behavior-hold-tap";
            label = "BKSP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 8>;
            flavor = "balanced";
            quick-tap-ms = <140>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "HOME";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W                &kp E             &kp R                &kp T      &trans  &trans  &kp Y                     &kp U                &kp I             &kp O         &kp P     &kp BACKSLASH
&kp ESC    &kp A  &hml LEFT_CONTROL S  &hml LEFT_ALT D   &hml LEFT_COMMAND F  &kp G      &trans  &trans  &kp H                     &hmr LEFT_COMMAND J  &hmr RIGHT_ALT K  &hmr RCTRL L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X                &kp C             &kp V                &kp B                      &kp N                     &kp M                &kp COMMA         &kp DOT       &kp FSLH  &kp RIGHT_SHIFT
                                       &kp LEFT_COMMAND  &hold_layer 2 SPACE  &kp LCTRL                  &bksp LEFT_ALT BACKSPACE  &hold_layer 1 ENTER  &mo 3
            >;
        };

        sym {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&trans     &kp EXCL        &kp AT          &kp HASH         &kp DLLR   &kp PRCNT       &trans  &trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&kp APOS   &kp UNDERSCORE  &kp LBKT        &kp RBKT         &kp EQUAL  &kp MINUS       &trans  &trans  &trans     &trans    &trans     &trans    &trans    &trans
&kp TILDE  &kp PIPE        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PLUS   &kp UNDERSCORE                  &trans     &trans    &trans     &trans    &trans    &trans
                                           &trans           &trans     &trans                          &trans     &trans    &trans
            >;
        };

        number {
            display-name = "NUMBER";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans                  &kp N0  &trans  &trans
            >;
        };

        function {
            display-name = "FUNCTION";
            bindings = <
&kp F1  &kp F1  &kp F2           &kp F3      &kp F4            &kp F5      &trans  &trans  &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &kp F11
&trans  &trans  &rgb_ug RGB_TOG  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &kp F12
&tog 5  &tog 4  &trans           &trans      &trans            &trans                      &trans    &trans    &trans  &trans     &trans   &trans
                                 &trans      &trans            &trans                      &trans    &trans    &trans
            >;
        };

        boot {
            display-name = "BOOT";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans  &trans        &trans           &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                  &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans        &trans        &trans                          &trans  &trans  &trans
            >;
        };

        gamer {
            display-name = "GAMER";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E  &kp R            &kp T      &trans  &trans  &kp Y   &kp U                &kp I            &kp O                &kp P     &kp BSLH
&kp CAPSLOCK  &kp A  &kp S  &kp D  &kp F            &kp G      &trans  &trans  &kp H   &hmr LEFT_COMMAND J  &hmr LEFT_ALT K  &hmr LEFT_CONTROL L  &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C  &hml LEFT_ALT V  &kp B                      &kp N   &kp M                &kp COMMA        &kp DOT              &kp FSLH  &trans
                            &mo 6  &kp SPACE        &kp LCTRL                  &trans  &trans               &trans
            >;
        };

        game_numpad {
            display-name = "NUMBER";
            bindings = <
&trans      &trans  &kp N7        &kp N8        &kp N9        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &trans  &kp N4        &kp N5        &kp N6        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans        &trans                  &trans  &trans  &trans
            >;
        };
    };
};
