/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 2 1 3 4 5 19 6 20 33 41 42 40 32 0 1 14 15 16 17 18 28 29 30 31 32>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <7 8 9 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 10>;
        };

        hold_layer: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &hml LEFT_COMMAND R  &kp T      &trans  &trans  &kp Y                    &hmr RIGHT_COMMAND U  &kp I      &kp O    &kp P     &kp BSLH
&kp ESC    &kp A  &kp S  &kp D  &kp F                &kp G      &trans  &trans  &kp H                    &kp J                 &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V                &kp B                      &kp N                    &kp M                 &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &mo 3  &hold_layer 1 SPACE  &kp LCTRL                  &hmr LEFT_ALT BACKSPACE  &hold_layer 2 ENTER   &mo 4
            >;
        };

        sym {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&tog 5  &kp EXCL  &kp AT    &kp HASH  &kp DLLR       &kp PRCNT         &trans  &trans  &kp CARET  &kp AMPS   &kp ASTRK       &kp LPAR         &kp RPAR  &trans
&trans  &trans    &kp LBKT  &kp RBKT  &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans    &trans
&trans  &trans    &trans    &trans    &trans         &trans                            &kp UNDER  &kp PLUS   &trans          &trans           &trans    &trans
                            &kp LGUI  &trans         &kp SPACE                         &kp RET    &trans     &kp RALT
            >;
        };

        number {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans                  &trans    &trans    &trans
            >;
        };

        function {
            display-name = "FUNCTION";
            bindings = <
&kp F1  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        boot {
            display-name = "boot";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&trans  &trans        &trans           &trans        &trans        &trans          &trans  &trans  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans  &trans  &trans
&trans  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                  &trans        &trans            &trans        &trans  &trans  &trans
                                       &trans        &trans        &trans                          &trans        &trans            &trans
            >;
        };

        gamer {
            display-name = "GAMER";
            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R      &kp T      &trans  &trans  &kp Y   &kp U   &kp I   &kp O   &kp P   &trans
&trans  &kp A  &kp S  &kp D  &kp F      &kp G      &trans  &trans  &kp H   &kp J   &kp K   &kp L   &trans  &trans
&trans  &kp Z  &kp X  &kp C  &kp V      &kp B                      &kp N   &kp M   &trans  &trans  &trans  &trans
                      &mo 2  &kp SPACE  &kp LCTRL                  &trans  &trans  &tog 0
            >;
        };
    };
};
